Светлана;Некрасова;Дмитровна;Уролог;Пятница,Четверг,с 8:00 до 13:00;2
Валентина;Рожкова;Ивановна;Педиатр;Четверг,Вторник,с 8:00 до 13:00;3
Геннадий;Беляев;Павлов;Травматолог;Четверг,Понедельник,с 8:00 до 13:00;5
Виктор;Шварц;Романович;ЛОР;Четверг,Понедельник,с 8:00 до 13:00;6
Алина;Иванова;Романовна;Гинеколог;Четверг,Понедельник,с 8:00 до 13:00;7
Елизавета;Рудская;Петровна;Педиатр;Четверг,Понедельник,с 8:00 до 13:00;8
Виктория;Миронова;Николаева;Педиатр;Четверг,Понедельник,с 8:00 до 13:00;9
Дарья;Шеховцова;Сергеевич;Окулист;Четверг,Понедельник,с 8:00 до 13:00;11
Галина;Воронина;Ивановна;Ортопед;Четверг,Понедельник,с 8:00 до 13:00;12
Ольга;Мирина;Владимировна;Гастроэнтеролог;Четверг,Понедельник,с 8:00 до 13:00;10
Алина;Арепьева;Павловна;Ортопед;Четверг,Понедельник,с 8:00 до 13:00;14
Алексей;Балашов;Петрович;Уролог;Четверг,Среда,с 8:00 до 13:00;4
Илья;Савельев; ;Гастроэнтеролог;Четверг,Понедельник,с 14:00 до 19:00;17
Александр;Васнецов;Сергеевич;Ортопед;Четверг,Среда,Понедельник,с 8:00 до 13:00;102
